@import '_variables';
@import '_mixins';

// $my-img-s: 15rem;
$my-img-s: 20rem;

body{
    &:after{
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
}

header{
    @include centerH;
    position: fixed;top: 1rem;
    @include small{
        position: relative;
        // top: 0;
        border-radius: 0;
    }
}

section{
    scroll-snap-align: start;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40rem;
    @include medium{
        height: auto; 
        min-height: auto; 
    }
    .container{
        position: relative;
        width: 100%;
        max-width: $main-width;
        margin: 0 auto;
        padding: 0 4rem;
        @include large{
            padding: 0;
        } 
    }
}
.title{
    margin-bottom: 3rem;
    font-weight: 600;
}

////

.hero{
    position: relative;
    height: 90vh;
    min-height: 60rem;
    padding-top: 10rem;
    @include small{
        height: auto;
        min-height: auto;
        padding: 10rem 0 5rem;
    }
    .my-name{ 
        font-size: 3rem;
        font-weight: 300;
        @include small{
            font-size: 2rem;
        }
    }
    .title{
        // font-size: clamp(5rem, 6vw, 14rem);
        font-size: 6rem;
        line-height: 1;
        font-weight: 900;
        margin-bottom: 2rem;
        @include medium{
            font-size: 4rem;
            
        }
        @include small{
            font-size: 2rem;
        }
        span{
            margin-left: -.5rem;
            display: block;
            @include small{
                margin: 0;
            }
        }
    }
    .sub-title{
        font-size: 2rem;
        font-weight: 300;
        font-weight: 400;
        @include small{
            font-size: 1.6rem;
            line-height: 1.5;
            margin-top: 2rem;
        }
    }
    .container{
        display: grid;
        grid-template-columns: 1fr $my-img-s;
        width: fit-content;
        max-width: $main-width;
        padding: 0 4rem;
        margin: auto;
        gap: 5rem;
        @include small{
            grid-template-columns: 1fr;
            gap: 2rem;
            padding: 0 2rem;
        }
    }

    .text{
        // margin: 4rem 0;
        color: $text-color;
        @include small{
            margin: 0;
            order: 2;
        }
    }

    .button{
        margin-top: 20px;
    }
}


    .my-image{
        overflow: hidden;
        @include size($my-img-s);
        border-radius: 100%;
        border-radius: 20px;
        border: 2px solid hsl(221, 15%, 22%);
        box-shadow: 4px 4px 0 0 hsl(221, 15%, 22%);
        transform: rotate(5deg);     
        @include small{
            order: 1;
            @include size($my-img-s / 1.5);
        }
        img{
            filter: drop-shadow(-4px 4px 4px rgba(#ffffff, .2));
        }
    }

.work_sec{    
    padding: 5rem;
    @include small{
        padding: 2rem;
    }
    .container{
        margin: 5rem auto;
        max-width: $main-width;
        scroll-padding-top: 0;

        @include small{
            gap: 2rem;
            margin: 0;
        }
    }
    button,.button{
        background-color: #B196FE;
    }
}

.sec_title{
    margin-bottom: 10rem;
    text-align: center;
    @include small{
        margin-bottom: 4rem;
    }
    h2{
        font-weight: 400;
    }
}

.work_wrap_h{
    display: flex;
    gap: 6rem;
    margin-bottom: 15rem;
    transition: .2s ease-in;
    &:last-child{
        margin: 0;
    }
    @include small{
        flex-direction: column;
        gap: 2rem;
        // padding: 2rem;
        // border: 1px solid rgba($text-color, .2);
        margin-bottom: 8rem;
        border-radius: 1rem;
    }
    .text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        order: 1;
        width: 40rem;
        @include small{
            width: 100%;
            order: 2;
            padding-left: 1rem;
        }
        p{
            // margin: 2rem 0;
            line-height: 1.4;
        }
        button{
            margin-top: 1rem;
        }
    }

    .work-name{
        margin: 0;
        font-weight: 500;
        font-size: 2rem;
        line-height: 1.4;
        // color: $theme-color-2;
        @include small{
            margin-bottom: 0;
            font-size: 2.4rem;  
        }
        b{
            display: block;
        }
    }
    .sub-title{
        display: none;

        margin-top: 1rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.2;
        @include small{
            font-size: 1.5rem;
        }
    }

    .work-image{
        cursor: pointer;
        flex: 1;
        min-width: clamp(24rem, 24rem, 40rem);
        order: 2;
        height: 100%;
        position: relative;
        aspect-ratio: 16/9;
        overflow: hidden;
        // box-shadow: 0 0 0 2px rgba($theme-color-2, .4);
        border: 1px solid $text-color;
        box-shadow: 4px 4px 0 0 $text-color;
        border-radius: 12px;
        cursor: pointer;
        // cursor: url('../images/cursor-pointer.png'), pointer;
        &:hover {
            box-shadow: 0 0 0 0 $text-color;
        }
        
        @include small{
            order: 1;
            width: 100%;
            min-width: 100%;
        }        
        img, video{
            transition: .5s ease;
            position: absolute;
            z-index: 1;
            width: 100%;        
        }

        // &.work-name_ct{
        //     img, video{
        //         transform: scale(2.5) rotate(-8deg);
        //         top: 40%;
        //         left: 35%;
        //     }
        // }
        // &.work-name_rl{
        // img, video{
        //     transform: scale(2.5) rotate(-8deg);
        // }
        // }
        // &.work-name_pt{
        //     img, video{
        //         transform: scale(2.5) rotate(-8deg);
        //         top: 5%;
        //         left: -65%;
        //     }
        // }
        // &.work-name_cx{
        //     img, video{
        //         transform: scale(2.5) rotate(-8deg);
        //         top: 55%;
        //         left: 35%;
        //     }
        // }
        // &.work-name_ec{
        //     img, video{
        //         transform: scale(2) rotate(-8deg);
        //         top: 40%;
        //         left: 35%;
        //     }
        // }
        button{
            // @include centerVH;
            position: absolute;
            z-index: -1;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
    }
}

.about_sec{
    padding: 5rem 0;
    @include large{
        padding: 5rem;
    }
    @include small{
        padding: 5rem 2rem 2rem;
        margin-top: 5rem;
    }
    .container{
        max-width: 90rem;
        padding: 4rem;
        background-color: #fff;
        border-radius: 24px;
        border: 1px solid $text-color;
        box-shadow: 2px 2px 0 0 $text-color;
    }
    .text{
        margin-bottom: 5rem;
    }
    .title{
        margin-bottom: 1rem;
    }
    p{
        position: relative;
        margin-bottom: 1rem;
        line-height: 1.5;
        span{
            font-weight: 600;
            color: darken($text-color, 5%);
        }
    }
}

////

.sec_contact{
    @include medium{
        min-height: auto;
        padding: 3rem 0;
    }
    .text{
        margin-bottom: 2rem;
        text-align: center;
    }
    p{
        line-height: 2;
        a{
            &:hover{
                color: $theme-color;
            }
            @include small{
                display: block;
            }
        }
        span{
            @include small{
            display: none;            }
        }
    }
    .contact-text{
        font-weight: 700;
    }
}

$card-s: 34rem;

.centered{
    @include centerVH;
    &:first-child{
        z-index: 3;
    }
    &:last-child{
        z-index: 1;
        &:before{
            content: '';
            left: 50%;
            transform:  rotateY(30deg)
                        rotateX(10deg)
                        skew(10deg)
                        translateX(-50%);
        }
        span{
            width: $card-s;
            aspect-ratio: 16 / 9;
            background-color: rgba(#000, .2);
        }
    }  
}


//// 

footer{
    padding: 4rem 2rem;
    p{
        text-align: center;
        span{
            text-decoration: underline;
            cursor: pointer;
        }
    } 
}  

.chips_wrap{
    margin-top: 1rem;
    display: flex;flex-wrap: wrap;
    gap: .5rem;
    transition: .2s ease;
    font-size: 1.2rem;
    @include small{
        opacity: 1;
        flex-wrap: wrap;
        gap: .5rem;
    }
    .chip{
        position: relative;
    }
}