@import '_variables';
@import '_mixins';

@import 'hero.scss'; 
@import 'projects-sec.scss'; 

//// 

::-webkit-scrollbar {  
    width: .6rem;
}
::-webkit-scrollbar-track {
    background: lighten($text-color, 10%);
}
::-webkit-scrollbar-thumb {
    background: $primary-color; 
    border-radius: 10px;
    transition: .2s ease;
    &:hover {
        background: darken($primary-color, 10%);
    }
}   

////   

::selection { 
    background: $primary-color;
    color: #fff; 
}

#wrapper{
    scroll-snap-type: y mandatory; 
    @include small{
        height: 90vh; 
    }
}
.states_wrap{
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    padding: 0.5rem;
    transition: .5s ease;
    @include small{
        bottom: 0;
        justify-content: center;
        height: 3rem;
        background-color: #fff;
        box-shadow: 0 -5px 20px rgba(#000, 0.1);
        .dark &{
            background-color: $text-color;
        }
    }
}
.state_toggle{
    // position: absolute;
    // top: 1rem;left: 1rem;z-index: 1;
    @include size(2rem);
    margin-right: 0.5rem;
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
    &:last-child{
        margin: 0;
    }
    .dark &{
        background-color: #fff;
    }
    @include small{
        top: initial;
        bottom: 1rem; 
    }
}

body{
    transition: background .25s ease-in-out;
    &.dark{
        background-color: darken($text-color, 20%);
        color: #fff;
    }
}

section{
    scroll-snap-align: start;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 40rem;
    &:nth-child(odd){
        background-color: #f1f1f1;
    }
    @include medium{
        height: auto; 
        min-height: auto; 
    }
    .container{
        width: 100%;
        max-width: 120rem;
        margin: 0 auto;
        @include large{
            width: 100%;
        } 
    }
}
.title{
    margin-bottom: 3rem;
    font-weight: 500;
    @include small{
        // text-align: center;
    }
}

////

.hero-menu{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    li{
        font-size: 1.8rem;
        font-weight: 500;
        cursor: pointer; 
        &:hover{
            color: $primary-color;
        }
    }
}

.work_sec{
    padding: 5rem;
}

.work_wrap{
    max-width: 50vw;
    margin: 0 auto 10rem;
    text-align: center;
    .work-name{
        margin-bottom: 2rem;
        font-weight: 500;
    }
    .project-main{
        position: relative;
    }

}

.about_sec{
    padding: 10rem 0;
    @include large{
        padding: 5rem;
    }
    @include small{
        padding: 3rem;
    }
    .text{
        margin-bottom: 5rem;
    }
    .title{
        margin-bottom: 2rem;
    }
    p{
        position: relative;
        margin-bottom: 1rem;
        line-height: 1.5;
        span{
            font-weight: 600;
            color: darken($text-color, 5%);
        }
    }
}  

.years{
    position: relative;
    &:before{
        content: attr(title);
        // font-size: 4.8rem;
        font-weight: 700;
        color: $primary-color;
    }
}

////

.sec_contact{
    .text{
        margin-bottom: 2rem;
        text-align: center;
    }
}

$card-s: 34rem;

.centered{
    @include centerVH;
    &:first-child{
        z-index: 3;
    }
    &:last-child{
        z-index: 1;
        &:before{
            content: '';
            left: 50%;
            transform:  rotateY(30deg)
                        rotateX(10deg)
                        skew(10deg)
                        translateX(-50%);
        }
        span{
            width: $card-s;
            aspect-ratio: 16 / 9;
            background-color: rgba(#000, .2);
            filter: blur(8px);
        }
    }  
}

.bc_wrap{
    position: relative;
    display: flex;align-items: center;justify-content: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    &:hover{
        .bc{
            transform: translateX(-50%);
        }
    }
}
.bc{
    position: relative;
    transform:  rotateY(30deg)
                rotateX(10deg)
                skew(10deg)
                translateX(-50%);
    left: 50%;
    display: flex;flex-direction: column;align-items: center;justify-content: center;
    width: $card-s;
    padding: 1rem;
    aspect-ratio: 16 / 9;
    margin: auto;
    overflow: hidden;
    border-radius: .4rem;
    background-color: #fff;
    box-shadow: 0 0 .3rem 0 rgba(#000, .3);
    text-align: center;
    transition: .4s cubic-bezier(0.4, -0.2, 0.4, 1.6);
    .bc-image{
        aspect-ratio: 1 / 1;
        height: 100%;
        background-color: #ccc;
    }
    .bc-name_wrap{
        margin-bottom: 1rem;
    }
    .bc-contact{
        display: flex;justify-content: center;
        gap: 1rem;
        p{
            white-space: nowrap;
            &:hover{
                color: $primary-color;
            }
        }
        span{
            position: relative;top: 0.2rem;
            font-weight: 700;
        }
    }
}

//// 

footer{
    padding: 4rem 2rem;
    p{
        text-align: center;
        span{
            text-decoration: underline;
            cursor: pointer;
        }
    } 
}  

// * { background-color: rgba(255,0,0,.2); }
// * * { background-color: rgba(0,255,0,.2); }
// * * * { background-color: rgba(0,0,255,.2); }
// * * * * { background-color: rgba(255,0,255,.2); }
// * * * * * { background-color: rgba(0,255,255,.2); }
// * * * * * * { background-color: rgba(255,255,0,.2); }
// * * * * * * * { background-color: rgba(255,0,0,.2); }
// * * * * * * * * { background-color: rgba(0,255,0,.2); }  
// * * * * * * * * * { background-color: rgba(0,0,255,.2); }      